-- All Credits Go To The Rightful Owners OF The Scripts!!
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local GameName = Instance.new("TextLabel")
local ExitButton = Instance.new("TextButton")
local OpenButton = Instance.new("TextButton")
local rev = Instance.new("TextLabel")
local AnyGameFrame = Instance.new("Frame")
local SetWS = Instance.new("TextButton")
local Walkspeed = Instance.new("TextLabel")
local WSBox = Instance.new("TextBox")
local JumpPower = Instance.new("TextLabel")
local JPBox = Instance.new("TextBox")
local SetJP = Instance.new("TextButton")
local InfJump = Instance.new("TextButton")
local Gravity = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local ExitButton1 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.5, 0, -0.499000013, 0)
Frame.Size = UDim2.new(0.0618674122, 0, 0.135590047, 0)
Frame.Active = true
Frame.Selectable = true
Frame.Draggable = true

GameName.Name = "GameName"
GameName.Parent = Frame
GameName.AnchorPoint = Vector2.new(0.5, 0.5)
GameName.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
GameName.BackgroundTransparency = 1.000
GameName.BorderColor3 = Color3.fromRGB(255, 255, 255)
GameName.BorderSizePixel = 2
GameName.Position = UDim2.new(0.499287874, 0, 0.14468956, 0)
GameName.Size = UDim2.new(0.998575866, 0, 0.289379239, 0)
GameName.Font = Enum.Font.Cartoon
GameName.Text = "Unknown"
GameName.TextColor3 = Color3.fromRGB(255, 255, 255)
GameName.TextSize = 25.000
GameName.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
GameName.TextTransparency = 1.000

ExitButton.Name = "ExitButton"
ExitButton.Parent = Frame
ExitButton.AnchorPoint = Vector2.new(0.5, 0.5)
ExitButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ExitButton.BackgroundTransparency = 1.000
ExitButton.BorderSizePixel = 0
ExitButton.Position = UDim2.new(0.910573781, 0, 0.14468956, 0)
ExitButton.Size = UDim2.new(0.168765828, 0, 0.289379478, 0)
ExitButton.Font = Enum.Font.SciFi
ExitButton.Text = "X"
ExitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.TextSize = 20.000
ExitButton.TextTransparency = 1.000

OpenButton.Name = "OpenButton"
OpenButton.Parent = Frame
OpenButton.AnchorPoint = Vector2.new(0.5, 0.5)
OpenButton.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
OpenButton.BackgroundTransparency = 1.000
OpenButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.BorderSizePixel = 2
OpenButton.Position = UDim2.new(0.497647464, 0, 0.674224198, 0)
OpenButton.Size = UDim2.new(0.639268816, 0, 0.302863866, 0)
OpenButton.Font = Enum.Font.Cartoon
OpenButton.Text = "Open"
OpenButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.TextSize = 23.000
OpenButton.TextTransparency = 1.000

rev.Name = "rev"
rev.Parent = Frame
rev.AnchorPoint = Vector2.new(0.5, 0.5)
rev.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
rev.BackgroundTransparency = 1.000
rev.Position = UDim2.new(0.495293409, 0, 0.495892853, 0)
rev.Size = UDim2.new(1.0094136, 0, 1.00821459, 0)
rev.Font = Enum.Font.SourceSans
rev.Text = "6R"
rev.TextColor3 = Color3.fromRGB(33, 255, 128)
rev.TextSize = 27.000

AnyGameFrame.Name = "AnyGameFrame"
AnyGameFrame.Parent = ScreenGui
AnyGameFrame.AnchorPoint = Vector2.new(0.5, 0.5)
AnyGameFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AnyGameFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
AnyGameFrame.BorderSizePixel = 2
AnyGameFrame.Position = UDim2.new(0.499000013, 0, -0.5, 0)
AnyGameFrame.Size = UDim2.new(0.245263159, 0, 0.260337532, 0)
AnyGameFrame.Active = true
AnyGameFrame.Selectable = true
AnyGameFrame.Draggable = true

SetWS.Name = "SetWS"
SetWS.Parent = AnyGameFrame
SetWS.AnchorPoint = Vector2.new(0.5, 0.5)
SetWS.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SetWS.BorderColor3 = Color3.fromRGB(255, 255, 255)
SetWS.BorderSizePixel = 2
SetWS.Position = UDim2.new(0.786065638, 0, 0.162074447, 0)
SetWS.Size = UDim2.new(0.330126703, 0, 0.183792546, 0)
SetWS.Font = Enum.Font.SourceSans
SetWS.Text = "Set"
SetWS.TextColor3 = Color3.fromRGB(230, 230, 230)
SetWS.TextSize = 20.000

Walkspeed.Name = "Walkspeed"
Walkspeed.Parent = AnyGameFrame
Walkspeed.AnchorPoint = Vector2.new(0.5, 0.5)
Walkspeed.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Walkspeed.BorderColor3 = Color3.fromRGB(255, 255, 255)
Walkspeed.BorderSizePixel = 2
Walkspeed.Position = UDim2.new(0.210300431, 0, 0.162074566, 0)
Walkspeed.Size = UDim2.new(0.328811377, 0, 0.189140916, 0)
Walkspeed.Font = Enum.Font.SourceSans
Walkspeed.Text = "Walkspeed"
Walkspeed.TextColor3 = Color3.fromRGB(255, 255, 255)
Walkspeed.TextSize = 14.000

WSBox.Name = "WSBox"
WSBox.Parent = AnyGameFrame
WSBox.AnchorPoint = Vector2.new(0.5, 0.5)
WSBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
WSBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
WSBox.BorderSizePixel = 2
WSBox.Position = UDim2.new(0.497196317, 0, 0.159400329, 0)
WSBox.Size = UDim2.new(0.16177474, 0, 0.189140871, 0)
WSBox.ClearTextOnFocus = false
WSBox.Font = Enum.Font.SourceSans
WSBox.PlaceholderText = "00"
WSBox.Text = ""
WSBox.TextColor3 = Color3.fromRGB(255, 255, 255)
WSBox.TextSize = 20.000

JumpPower.Name = "JumpPower"
JumpPower.Parent = AnyGameFrame
JumpPower.AnchorPoint = Vector2.new(0.5, 0.5)
JumpPower.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
JumpPower.BorderColor3 = Color3.fromRGB(255, 255, 255)
JumpPower.BorderSizePixel = 2
JumpPower.Position = UDim2.new(0.210300431, 0, 0.494327426, 0)
JumpPower.Size = UDim2.new(0.328811377, 0, 0.189140916, 0)
JumpPower.Font = Enum.Font.SourceSans
JumpPower.Text = "JumpPower"
JumpPower.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpPower.TextSize = 14.000

JPBox.Name = "JPBox"
JPBox.Parent = AnyGameFrame
JPBox.AnchorPoint = Vector2.new(0.5, 0.5)
JPBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
JPBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
JPBox.BorderSizePixel = 2
JPBox.Position = UDim2.new(0.497196317, 0, 0.491653204, 0)
JPBox.Size = UDim2.new(0.16177474, 0, 0.189140871, 0)
JPBox.ClearTextOnFocus = false
JPBox.Font = Enum.Font.SourceSans
JPBox.PlaceholderText = "00"
JPBox.Text = ""
JPBox.TextColor3 = Color3.fromRGB(255, 255, 255)
JPBox.TextSize = 20.000

SetJP.Name = "SetJP"
SetJP.Parent = AnyGameFrame
SetJP.AnchorPoint = Vector2.new(0.5, 0.5)
SetJP.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SetJP.BorderColor3 = Color3.fromRGB(255, 255, 255)
SetJP.BorderSizePixel = 2
SetJP.Position = UDim2.new(0.789699674, 0, 0.494327337, 0)
SetJP.Size = UDim2.new(0.322858304, 0, 0.183792546, 0)
SetJP.Font = Enum.Font.SourceSans
SetJP.Text = "Set"
SetJP.TextColor3 = Color3.fromRGB(230, 230, 230)
SetJP.TextSize = 20.000

InfJump.Name = "InfJump"
InfJump.Parent = AnyGameFrame
InfJump.AnchorPoint = Vector2.new(0.5, 0.5)
InfJump.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
InfJump.BorderColor3 = Color3.fromRGB(255, 255, 255)
InfJump.BorderSizePixel = 2
InfJump.Position = UDim2.new(0.210300431, 0, 0.850891352, 0)
InfJump.Size = UDim2.new(0.328811377, 0, 0.183792546, 0)
InfJump.Font = Enum.Font.SourceSans
InfJump.Text = "Inf Jump"
InfJump.TextColor3 = Color3.fromRGB(230, 230, 230)
InfJump.TextSize = 20.000

Gravity.Name = "Gravity"
Gravity.Parent = AnyGameFrame
Gravity.AnchorPoint = Vector2.new(0.5, 0.5)
Gravity.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Gravity.BorderColor3 = Color3.fromRGB(255, 255, 255)
Gravity.BorderSizePixel = 2
Gravity.Position = UDim2.new(0.785407722, 0, 0.850891352, 0)
Gravity.Size = UDim2.new(0.328811377, 0, 0.183792546, 0)
Gravity.Font = Enum.Font.SourceSans
Gravity.Text = "Gravity"
Gravity.TextColor3 = Color3.fromRGB(230, 230, 230)
Gravity.TextSize = 20.000

Title.Name = "Title"
Title.Parent = AnyGameFrame
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.BorderSizePixel = 2
Title.Position = UDim2.new(0.499999851, 0, -0.112051859, 0)
Title.Size = UDim2.new(0.999999821, 0, 0.224103987, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Local Scripts"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 25.000

ExitButton1.Name = "ExitButton1"
ExitButton1.Parent = AnyGameFrame
ExitButton1.AnchorPoint = Vector2.new(0.5, 0.5)
ExitButton1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ExitButton1.BackgroundTransparency = 1.000
ExitButton1.BorderSizePixel = 0
ExitButton1.Position = UDim2.new(0.937448323, 0, -0.111535393, 0)
ExitButton1.Size = UDim2.new(0.120135672, 0, 0.223070845, 0)
ExitButton1.Font = Enum.Font.SciFi
ExitButton1.Text = "X"
ExitButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitButton1.TextSize = 20.000

-- Scripts:

local function UQGRF_fake_script() -- GameName.LocalScript 
	local script = Instance.new('LocalScript', GameName)

	if game.PlaceId == 606849621 then
		local frame = script.Parent.Parent
	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	end
	
	if game.PlaceId == 286090429 then
		local frame = script.Parent.Parent
	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	end
	
	if game.PlaceId == 2788229376 then
		local frame = script.Parent.Parent
	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	end
	
	if game.PlaceId == 185655149 then
		local frame = script.Parent.Parent
	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	end
	
	if game.PlaceId == 5075299652 then
		local frame = script.Parent.Parent
	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	end
	
end
coroutine.wrap(UQGRF_fake_script)()
local function MDRH_fake_script() -- ExitButton.LocalScript 
	local script = Instance.new('LocalScript', ExitButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(MDRH_fake_script)()
local function ICVNG_fake_script() -- OpenButton.LocalScript 
	local script = Instance.new('LocalScript', OpenButton)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:TweenPosition(UDim2.new(0.5, 0,1.461, 0),"InOut","Sine",0.8)
	end)
end
coroutine.wrap(ICVNG_fake_script)()
local function MIMVK_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local frame = script.Parent.Frame
	local heheboi = false
	
	function TransMinus(name)
		frame.rev.BackgroundTransparency = name
		frame.rev.BackgroundTransparency = name
		
		frame.rev.TextTransparency = name
		frame.rev.TextTransparency = name
		
		wait(0.01)
	end
	
	wait(2)
	
	frame:TweenPosition(UDim2.new(0.5, 0,0.499, 0),"Out","Bounce",1.8)
	
	wait(1.7)
	
	TransMinus(0)
	TransMinus(0.1)
	TransMinus(0.2)
	TransMinus(0.3)
	TransMinus(0.4)
	TransMinus(0.5)
	TransMinus(0.6)
	TransMinus(0.7)
	TransMinus(0.8)
	TransMinus(0.9)
	TransMinus(1)
	
	frame:TweenSize(UDim2.new(0.173, 0,0.161, 0))
	
	frame.ExitButton.BackgroundTransparency = 1
	frame.OpenButton.BackgroundTransparency = 1
	frame.GameName.BackgroundTransparency = 1
	 for i = 1,0,-0.07 do
	  frame.ExitButton.BackgroundTransparency = i
	frame.OpenButton.BackgroundTransparency = i
	frame.GameName.BackgroundTransparency = i
	frame.GameName.TextTransparency = i
	frame.OpenButton.TextTransparency = i
	frame.ExitButton.TextTransparency = i
	  wait(0.01)
	 end
	
	
	if game.PlaceId == 606849621 then
		
			frame.GameName.Text = "Finding.."
			
			frame.GameName.Text = "Loading..."
		
		wait(1)
		
		frame.GameName.Text = "Ready!"
		
		wait(1)
		
		frame.GameName.Text = "Jailbreak"
		
		frame.OpenButton.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/yvmWLNP0", true))()
		end)
		heheboi = true
	end
	
	if game.PlaceId == 286090429 then
		
			frame.GameName.Text = "Finding.."
			
			frame.GameName.Text = "Loading..."
		
		wait(1)
		
		frame.GameName.Text = "Ready!"
		
		wait(1)
		
		frame.GameName.Text = "Arsenal"
		
		frame.OpenButton.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
		end)
		heheboi = true
	end
	
	if game.PlaceId == 2788229376 then
		
			frame.GameName.Text = "Finding.."
			
			frame.GameName.Text = "Loading..."
		
		wait(1)
		
		frame.GameName.Text = "Ready!"
		
		wait(1)
		
		frame.GameName.Text = "Da Hood"
		
		frame.OpenButton.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/q7wtzY4s", true))()
		end)
		heheboi = true
	end
	
	
	if game.PlaceId == 5075299652 then
		
			frame.GameName.Text = "Finding.."
			
			frame.GameName.Text = "Loading..."
		
		wait(1)
		
		frame.GameName.Text = "Ready!"
		
		wait(1)
		
		frame.GameName.Text = "Testing"
		
		frame.OpenButton.MouseButton1Click:Connect(function()
		
		end)
		heheboi = true
	end

	frame.OpenButton.MouseButton1Click:Connect(function()
		if heheboi == false
		then
			script.Parent.AnyGameFrame:TweenPosition(UDim2.new(0.499, 0,0.5, 0),"InOut","Sine",0.7)
		elseif heheboi == true then
			
		end
	end)
end
coroutine.wrap(MIMVK_fake_script)()
local function GUWQUR_fake_script() -- SetWS.LocalScript 
	local script = Instance.new('LocalScript', SetWS)

	local frame = script.Parent.Parent
	local ws = script.Parent.Parent.WSBox.Text
	
	script.Parent.MouseButton1Click:Connect(function()
			game:GetService"Players".LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.WSBox.Text
	end)
		
	
end
coroutine.wrap(GUWQUR_fake_script)()
local function IZELH_fake_script() -- SetJP.LocalScript 
	local script = Instance.new('LocalScript', SetJP)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
			game:GetService"Players".LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Parent.JPBox.Text
	end)
		
	
end
coroutine.wrap(IZELH_fake_script)()
local function OOWW_fake_script() -- InfJump.LocalScript 
	local script = Instance.new('LocalScript', InfJump)

	local on = false
	local frame = script.Parent.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false
		then
		on = true
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		elseif on == true
		then
			on = false
			script.Parent.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		end
	end)
	
	game:GetService("UserInputService").JumpRequest:connect(function()
		if on == true then
			char:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
	end)
	
	
end
coroutine.wrap(OOWW_fake_script)()
local function HAULV_fake_script() -- Gravity.LocalScript 
	local script = Instance.new('LocalScript', Gravity)

	local on = false
	local frame = script.Parent.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false
		then
		on = true
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		elseif on == true
		then
			on = false
			script.Parent.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		end
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
	if on == true then
			workspace.Gravity = 300
		else
			workspace.Gravity = 50
	end
	end)
	
end
coroutine.wrap(HAULV_fake_script)()
local function XZZUYNV_fake_script() -- ExitButton1.LocalScript 
	local script = Instance.new('LocalScript', ExitButton1)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(XZZUYNV_fake_script)()
